# Ex04

./: .gitignore
Client/: Client.sln
Client/Client/Controllers/: CategoriesController.cs  CategoryManagementController.cs  ImageCategoryManagementController.cs  ImageManagementController.cs  PostManagementController.cs  PostsController.cs  ReportManagementController.cs
Client/Client/Properties/: launchSettings.json
Client/Client/Views/Authen/: Login.cshtml  Register.cshtml
Client/Client/Views/Categories/: Detail.cshtml
Client/Client/Views/CategoryManagement/: Index.cshtml
Client/Client/Views/Home/: Index.cshtml
Client/Client/Views/ImageCategoryManagement/: Index.cshtml
Client/Client/Views/ImageManagement/: Index.cshtml
Client/Client/Views/PostManagement/: Index.cshtml
Client/Client/Views/Posts/: Detail.cshtml
Client/Client/Views/ReportManagement/: Index.cshtml
Client/Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Management.cshtml
Client/Client/wwwroot/css/: site.css
Client/Client/wwwroot/js/: category.js  categoryManagement.js  config.js  detailPost.js  (+8 more)
Ex04/: Ex04.sln
Ex04/Ex04.API/: Ex04.API.csproj  Program.cs  appsettings.json
Ex04/Ex04.API/Admin/: CategoryManagementController.cs  ImageCategoryManagementController.cs  ImageManagementController.cs  PostManagementController.cs  ReportManagementController.cs
Ex04/Ex04.API/Controllers/: AuthenController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  RateController.cs
Ex04/Ex04.API/DTO/: CategoryDTO.cs  CommentDTO.cs  ImageCategoryDTO.cs  ImageDTO.cs  LoginDTO.cs  PagingModel.cs  PostDTO.cs  RateDTO.cs  RegisterDTO.cs
Ex04/Ex04.API/Helper/: MappingProfile.cs
Ex04/Ex04.API/Properties/: launchSettings.json
Ex04/Ex04.Common/: Paginated.cs
Ex04/Ex04.Data/: Ex04.Data.csproj  NewsContext.cs
Ex04/Ex04.Data/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
Ex04/Ex04.Data/Migrations/: 20221128132516_Init.Designer.cs  20221128132516_Init.cs  NewsContextModelSnapshot.cs
Ex04/Ex04.Models/: Category.cs  Comment.cs  Image.cs  ImageAndCategory.cs  ImageCategory.cs  Post.cs  Rate.cs  User.cs
Ex04/Ex04.Models/BaseEntities/: BaseEntity.cs  IBaseEntity.cs
Ex04/Ex04.Services/: Ex04.BusinessLayer.csproj
Ex04/Ex04.Services/BaseServices/: BaseService.cs  IBaseService.cs
Ex04/Ex04.Services/IServices/: ICategoryService.cs  ICommentService.cs  IImageAndCategoryService.cs  IImageCategoryService.cs  IImageService.cs  IPostService.cs  IRateService.cs
Ex04/Ex04.Services/Services/: CategoryService.cs  CommentService.cs  ImageAndCategoryService.cs  ImageCategoryService.cs  ImageService.cs  PostService.cs  RateService.cs
(+2 files in other folders)
